# our-home-recipe-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: github-actions.yml
api/event/: Dockerfile  build.gradle
api/event/src/main/java/com/ourhomerecipe/event/: EventApplication.java
api/event/src/main/java/com/ourhomerecipe/event/controller/: EmailAuthController.java
api/event/src/main/java/com/ourhomerecipe/event/exception/: EventException.java  GlobalExceptionHandler.java
api/event/src/main/java/com/ourhomerecipe/event/service/: EmailService.java
api/event/src/main/resources/: application.yml
api/gateway/: Dockerfile  build.gradle
api/gateway/src/main/java/com/ourhomerecipe/gateway/: GatewayApplication.java
api/gateway/src/main/java/com/ourhomerecipe/gateway/config/: CorsGlobalConfiguration.java
api/gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
api/gateway/src/main/resources/static/: member-openapi3.yaml  recipe-openapi3.yaml  swagger-ui.html  urls.json
api/member/: Dockerfile  build.gradle
api/member/src/main/java/com/ourhomerecipe/member/: MemberApplication.java
api/member/src/main/java/com/ourhomerecipe/member/controller/: MemberController.java  MemberFollowController.java
api/member/src/main/java/com/ourhomerecipe/member/exception/: GlobalExceptionHandler.java  MemberException.java
api/member/src/main/java/com/ourhomerecipe/member/service/: MemberFollowService.java  MemberService.java
api/member/src/main/resources/: application-dev.yml  application.yml
api/member/src/main/resources/static/: index.html  openapi-member.yaml
api/member/src/test/java/com/ourhomerecipe/member/controller/: MemberControllerTest.java  MemberFollowControllerTest.java  MemberLoginControllerTest.java  MemberRegisterControllerTest.java
api/member/src/test/java/com/ourhomerecipe/member/service/: MemberServiceTest.java
api/member/src/test/resources/: 1-schema.sql  application-test.yml  logback-test.xml
api/member/src/test/resources/db/initdb.d/: 1-schema.sql
api/recipe/: Dockerfile  build.gradle
api/recipe/src/main/java/com/ourhomerecipe/recipe/: RecipeApplication.java
api/recipe/src/main/java/com/ourhomerecipe/recipe/controller/: RecipeController.java
api/recipe/src/main/java/com/ourhomerecipe/recipe/exception/: GlobalExceptionHandler.java  RecipeException.java
api/recipe/src/main/java/com/ourhomerecipe/recipe/service/: RecipeService.java
api/recipe/src/main/resources/: application.yml
api/recipe/src/test/java/com/ourhomerecipe/recipe/controller/: RecipeControllerTest.java
common/: build.gradle
common/src/main/java/com/ourhomerecipe/dto/common/annotation/: EnumValidator.java  ValidEnum.java
common/src/main/java/com/ourhomerecipe/dto/email/: EmailVerificationDto.java
common/src/main/java/com/ourhomerecipe/dto/email/request/: EmailAuthConfirmRequestDto.java  EmailAuthRequestDto.java  EmailVerificationRequestDto.java
common/src/main/java/com/ourhomerecipe/dto/member/request/: MemberLoginReqDto.java  MemberRegisterReqDto.java  MemberRegisterRequestDto.java  MemberUpdateProfileReqDto.java
common/src/main/java/com/ourhomerecipe/dto/member/response/: MemberMyProfileResDto.java  MemberSearchResDto.java  MemberTokenResDto.java
common/src/main/java/com/ourhomerecipe/dto/recipe/annotation/: TagValidator.java  ValidTag.java
common/src/main/java/com/ourhomerecipe/dto/recipe/enums/: CookingTime.java  DifficultyType.java  MealTimeType.java  PurposeType.java  SeasonType.java  ServingType.java  TagType.java  Tagable.java  UnitType.java
common/src/main/java/com/ourhomerecipe/dto/recipe/request/: IngredientReqDto.java  RecipeCommentReqDto.java  RecipeIngredientReqDto.java  RecipeRegisterReqDto.java  RecipeTagReqDto.java  TagReqDto.java
common/src/main/java/com/ourhomerecipe/dto/recipe/response/: RecipeCommentResDto.java  RecipeDetailResDto.java  RecipeIngredientResDto.java  RecipeMemberSearchResDto.java  RecipeMetadataResDto.java  RecipeSearchResDto.java  RecipeTagResDto.java
common/src/main/java/com/ourhomerecipe/dto/recipe/utils/: TagTypeUtil.java
core/domain/: build.gradle
core/domain/src/main/java/com/ourhomerecipe/domain/: BaseEntity.java  DomainConfig.java  MutableBaseEntity.java  TimestampedEntity.java
core/domain/src/main/java/com/ourhomerecipe/domain/category/: Category.java
core/domain/src/main/java/com/ourhomerecipe/domain/enums/: ProviderType.java  RoleType.java  StatusType.java
core/domain/src/main/java/com/ourhomerecipe/domain/follow/: Follow.java
core/domain/src/main/java/com/ourhomerecipe/domain/ingredient/: Ingredient.java  UnitType.java
core/domain/src/main/resources/: application-domain.yml
core/infra/: build.gradle
core/infra/src/main/java/com/ourhomerecipe/infra/audit/: AuditingDateTimeProvider.java  SpringSecurityAuditorAware.java
core/infra/src/main/java/com/ourhomerecipe/infra/config/: EmailConfig.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SwaggerConfig.java  TestContainerConfig.java
core/infra/src/main/resources/: application-infra.yml
core/infra/src/testFixtures/java/com/ourhomerecipe/infra/config/: BaseTest.java  TestContainerConfig.java
core/infra/src/testFixtures/java/config/: TestContainerConfig.java
core/security/: build.gradle
core/security/src/main/java/com/ourhomerecipe/security/config/: SpringSecurityConfig.java
core/security/src/main/java/com/ourhomerecipe/security/exception/: CustomAccessDeniedHandler.java  CustomSecurityException.java
core/security/src/main/java/com/ourhomerecipe/security/jwt/: JwtFilter.java  JwtProvider.java
core/security/src/main/java/com/ourhomerecipe/security/service/: CustomAuthenticationProvider.java  MemberDetailsImpl.java  MemberDetailsService.java  UserDetailsImpl.java
core/security/src/main/resources/: application-security.yml
testcodeexample/: TestExample.java  TestTemplate.java
(+55 files in other folders)
