rootProject.name = 'our-home-recipe-backend'
include 'core:infra'
findProject(':core:infra')?.name = 'infra'
include 'core:security'
findProject(':core:security')?.name = 'security'
include 'core:domain'
findProject(':core:domain')?.name = 'domain'
include 'api:member'
findProject(':api:member')?.name = 'member'
include 'common'
include 'api:gateway'
findProject(':api:gateway')?.name = 'gateway'
include 'api:recipe'
findProject(':api:recipe')?.name = 'recipe'
include 'api:event'
findProject(':api:event')?.name = 'event'

