plugins {
    id 'java-test-fixtures'
}

// BootJar 태스크 설정: 실행 가능한 JAR 생성 비활성화(애플리케이션 클래스와 모든 종속성이 포함되어 있음)
bootJar { enabled = false }
// Jar 태스크 설정: 일반 JAR 생성 활성화(애플리케이션을 실행하기 위해 별도의 클래스 경로 설정이 필요, 종속성 포함하지 않음)
jar { enabled = true }

ext {
    queryDslVersion = "5.0.0"
    mysqlVersion = "8.0.29"
}

dependencies {
    // mysql
    implementation "mysql:mysql-connector-java:$mysqlVersion"

    // querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Spring Security 스타터: 인증 및 인가 기능을 제공
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Spring Test 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // Redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // TestFixtures 의존성
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:mysql'
    testFixturesImplementation 'org.testcontainers:junit-jupiter'
    testFixturesImplementation 'io.rest-assured:rest-assured'
    testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-restassured'

    // SMTP
    implementation("org.springframework.boot:spring-boot-starter-mail:3.0.5")

    // MySQL JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.33'
}
