plugins {
    id 'com.epages.restdocs-api-spec' version '0.18.2'  // REST Docs와 OpenAPI 변환을 위한 플러그인
    id 'org.hidetake.swagger.generator' version "2.19.2" // swagger-ui 변환 플러그인
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Jar 태스크 설정: 일반 JAR 생성 비활성화
jar {
    enabled = false
}

dependencies {
    // Core 모듈 종속성
    implementation project(':core:domain')
    implementation project(':core:infra')
    implementation project(':core:security')
    implementation project(':common')

// YAML 파일을 Swagger UI가 접근할 수 있는 위치로 복사하는 태스크 정의
task copyOpenApiSpec(type: Copy) {
    dependsOn 'openapi3'                            // 'copyOpenApiSpec' 태스크가 실행되기 전에 'openapi3' 태스크가 완료되어야 함
    from "build/api-spec/openapi-member.yaml"        // 복사할 원본 파일 경로 지정
    into "src/main/resources/static"                 // 파일을 복사할 대상 디렉토리 지정 (상대 경로 사용)
}
