// BootJar 태스크 설정: 실행 가능한 JAR 생성 활성화(애플리케이션 클래스와 모든 종속성이 포함되어 있음)
bootJar { enabled = true }
// Jar 태스크 설정: 일반 JAR 생성 비활성화(애플리케이션을 실행하기 위해 별도의 클래스 경로 설정이 필요, 종속성 포함하지 않음)
jar { enabled = false }

dependencies {
    // core:domain, core:infra, core:security, common 종속성
    implementation project(':core:domain')
    implementation project(':core:infra')
    implementation project(':core:security')
    implementation project(':common')


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured' //API 테스트를 위한 모듈
    testImplementation project(':core:infra')


    // MySQL JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.33'



    // Bean PasswordEncoder 제공
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Bean Validation 제공
    implementation "org.springframework.boot:spring-boot-starter-validation"
}