// BootJar 태스크 설정: 실행 가능한 JAR 생성 활성화(애플리케이션 클래스와 모든 종속성이 포함되어 있음)
bootJar { enabled = true }
// Jar 태스크 설정: 일반 JAR 생성 비활성화(애플리케이션을 실행하기 위해 별도의 클래스 경로 설정이 필요, 종속성 포함하지 않음)
jar { enabled = false }

configurations {
    compileOnly {
        // Spring Boot의 Web Starter 의존성 제외
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
}

dependencies {
    // 운영 체제가 macOS ARM 아키텍처인 경우 특정 Netty DNS 네이티브 의존성 추가
    if (System.getProperty("os.arch").equals("aarch64")) {
        runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64")
    }

    // WebFlux와 Gateway 관련 의존성 추가
    implementation("org.springframework.boot:spring-boot-starter-webflux") // WebFlux Starter
    implementation("org.springframework.cloud:spring-cloud-starter-gateway:4.1.4") // Spring Cloud Gateway
}